<DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>幸运在转角</title>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <style type="text/css">
        li
        {
          display:inline-block;
         }
        body
        {
          background-color:#e3f9fd;
          color:#2e4e7e;
        }
        a
        {
          text-decoration:none;
          background-color:#2e4e7e;
          color:#ffffff;
          border-radius:8px;
          font-size:28px;
          padding:2 10 2 10;
          margin:5 5 5 5;
        }
        a:active
        {
          text-decoration:none;
          color:#ffffff;
        }
        a:visited
        {
          text-decoration:none;
          color:#ffffff;
        }
        a:hover
        {
          padding:2 10 2 10;
          background-color:#003472;
        }
      </style>
    </head>
    <body>
      <div id="header">
        <ul>
          <li><a href="http://blog.notelife.net">首页</a></li>
          <li><a href="#">{{it}}</a></li>
          <li><a href="#">投资理财</a></li>
          <li><a href="#">医疗信息化</a></li>
        </ul>
      </div>
      <div id="content"></div>
      <div id="footer"></div>
      <script type="text/javascript">
        var app = new Vue({
          el:"body",
          data:{
            it:"信息技术"
          }
        });
      </script>
    </body>
  </html>
